{% interface Page {
    PageTitle()
    PageBody()
    PageMeta()
    PageScripts()
} %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{%= p.PageTitle() %}</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">
        
        {%= p.PageMeta() %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
            <a class="navbar-brand" href="/">StrawRank</a>
            {% if _, ok := p.(*BasePage); !ok %}
            <div class="nav-item">
                <a class="nav-link active" style="color: white" href="/">Create a new poll</a>
            </div>
            {% endif %}
        </nav>

        <div class="container">
            {%= p.PageBody() %}
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/popper.min.js" integrity="sha256-/ANLkdxSQduAVQeiNIfmaO0V4eR8kell64GgSRn+ggY=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/js/all.min.js" integrity="sha256-HT9Zb3b1PVPvfLH/7/1veRtUvWObQuTyPn8tezb5HEg=" crossorigin="anonymous"></script>
        
        {%= p.PageScripts() %}
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) PageTitle() %}StrawRank{% endfunc %}
{% func (p *BasePage) PageBody() %}{% endfunc %}
{% func (p *BasePage) PageMeta() %}{% endfunc %}
{% func (p *BasePage) PageScripts() %}{% endfunc %}