{% code
type IndexPage struct {
    BasePage
    CSRF string
}
%}

{% func (p *IndexPage) PageTitle() %}
	StrawRank
{% endfunc %}

{% func (p *IndexPage) PageMeta() %}
	<style>
        #choice-inputs div:only-child .remove {
            display: none;
        }
    </style>
{% endfunc %}

{% func (p *IndexPage) PageBody() %}
    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="mb-3">Create your own poll!</h1>

        <p>
            Type your question and choices below.
            Voters will be able to choose and rank them as they prefer.
        </p>

        <p>
            Order does not matter; choices will be randomized on the voting page.
        </p>
    </div>

    <div class="row justify-content-center">
        <div class="col-8">
            <form method="POST" autocomplete="off">
                <div class="form-group input-group-lg mb-5">
                    <input name="question" class="form-control" type="text" placeholder="Type your question here" required maxlength="100">
                </div>
                
                <div id="choice-inputs">
                    {%= p.Choice() %}
                    {%= p.Choice() %}
                </div>

                <div class="form-group d-flex">
                    <button class="btn btn-primary mr-auto" type="submit">Submit</button>
                    <button class="btn btn-secondary ml-auto" onclick="addAnother(); return false">Add another choice</button>
                </div>

                {%s= p.CSRF %}
            </form>
        </div>
    </div>
{% endfunc %}

{% func (p *IndexPage) PageScripts() %}
    <script>
        var choiceInput = {%=q p.Choice() %};

        function addAnother() {
            $("#choice-inputs").append(choiceInput);
        }

        function removeChoice(e) {
            $(e).parent().parent().remove();
        }
    </script>
{% endfunc %}


{% func (p *IndexPage) Choice() %}
{% stripspace %}
    <div class="input-group mb-3">
        <input name="choice" class="form-control" type="text" placeholder="Choice" required maxlength="50">
        <div class="input-group-append remove">
            <button class="btn btn-warning" type="button" onclick="removeChoice(this); return false"><i class="fa fa-times"></i></button>
        </div>
    </div>
{% endstripspace %}
{% endfunc %}