{% code
type VotePage struct {
    BasePage
    CSRF string
    Name string
    Choices []string
}
%}

{% func (p *VotePage) PageTitle() %}
	StrawRank - {%s p.Name %}
{% endfunc %}

{% func (p *VotePage) PageMeta() %}
	<style>
        .vote-list:empty::after {
            content: "Drag here";
            text-align: center;
            font-style: italic;
        }
    </style>
{% endfunc %}

{% func (p *VotePage) PageBody() %}
    <div>
        <h1 style="text-align: center; padding: 3rem 1.5rem;">{%s p.Name %}</h1>

        <p>To vote, drag your choices from the left to the right. Order by preference.</p>
    </div>

    <br/>

    <div class="row">
        <div class="col">
            <h4 style="text-align: center">Available choices</h4>
            <br/>
            <div id="vote-unchosen" class="vote-list list-group">
                {% for i, choice := range p.Choices %}
                <div class="list-group-item" data-index="{%d i %}">{%s choice %}</div>
                {% endfor %}
            </div>
        </div>

        <div class="col">
            <h4 style="text-align: center">Your choices</h4>
            <br/>
            <div id="vote-chosen" class="vote-list list-group"></div>

            <br/>

            <form class="float-right" id="vote-form" method="POST">
                <button type="submit" class="btn btn-primary" id="submit-button" disabled>Submit</button>
                <input type="hidden" id="votes" name="votes" value="" />
                {%s= p.CSRF %}
            </form>
        </div>
    </div>
{% endfunc %}

{% func (p *VotePage) PageScripts() %}
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <script>
        new Sortable($("#vote-unchosen")[0], {
            group: 'votes',
            animation: 150,
            onChange: function(evt) {
                console.log(evt);
            }
        });

        var count = 0;
        var updateSubmit = function() {
            $("#submit-button").attr("disabled", count == 0);
        };

        new Sortable($("#vote-chosen")[0], {
            group: 'votes',
            animation: 150,
            onAdd: function(evt) {
                count++;
                updateSubmit();
            },
            onRemove: function(evt) {
                count--;
                updateSubmit();
            },
        });

        $(document).ready(function() {
            $("#vote-form").submit(function() {
                var votes = [];

                $("#vote-chosen > div.list-group-item").each(function(i, e) {
                    var index = Number(e.dataset.index);
                    if (index !== NaN) {
                        votes.push(index);
                    }
                });

                $("#votes").val(JSON.stringify(votes));
                return true;
            })
        })
    </script>
{% endfunc %}