{% code
type VotePage struct {
    BasePage
    CSRF string
    Name string
    Choices []string
}
%}

{% func (p *VotePage) PageTitle() %}
	StrawRank - Vote - {%s p.Name %}
{% endfunc %}

{% func (p *VotePage) PageMeta() %}
	<style>
        .vote-list:empty {
            padding: 12px 20px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            border-color: #444;
        }

        .vote-list:empty::after {
            content: "Drag here";
            text-align: center;
            font-style: italic;
        }

        .badge {
            margin-right: 1em;
        }

        .remove {
            margin-left: 1em;
        }

        #vote-unchosen .list-group-item .badge {
            visibility: hidden;
        }

        #vote-unchosen .list-group-item .remove {
            visibility: hidden;
        }
    </style>
{% endfunc %}

{% func (p *VotePage) PageBody() %}
    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="mb-3">{%s p.Name %}</h1>

        <p>To vote, drag your choices from the left to the right.</p>
        <p>Order by preference. Not all options need to be selected.</p>
    </div>

    <div class="row">
        <div class="col">
            <h4 class="text-center mb-4">Available choices</h4>

            <div id="vote-unchosen" class="vote-list list-group">
                {% for i, choice := range p.Choices %}
                <div class="list-group-item d-flex" data-index="{%d i %}">
                    <div class="mr-1 align-self-center">
                        <span class="badge badge-secondary"></span>
                    </div>
                    <span class="text flex-fill">{%s choice %}</span>
                    <div class="ml-1 align-self-center">
                        <i class="fa fa-times close remove" onclick="removeVote(this)"></i>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="col">
            <h4 class="text-center mb-4">Your choices</h4>

            <div id="vote-chosen" class="vote-list list-group"></div>

            <form id="vote-form" class="mt-4" method="POST">
                <button type="submit" class="btn btn-primary btn-block" id="submit-button" disabled>Submit</button>
                <input type="hidden" id="votes" name="votes" value="" />
                {%s= p.CSRF %}
            </form>
        </div>
    </div>
{% endfunc %}

{% func (p *VotePage) PageScripts() %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.8.4/Sortable.min.js" integrity="sha256-yEySJXdfoPg1V6xPh7TjRM0MRZnJCnIxsoBEp50u0as=" crossorigin="anonymous"></script>

    <script>
        var count = 0;
        var updateSubmit = function() {
            $("#submit-button").attr("disabled", count == 0);
        };
        
        var onChange = function() {
            $("#vote-chosen div.list-group-item span.badge").each(function(i, e) {
                $(e).text(i+1);
            })
            $("#vote-unchosen div.list-group-item span.badge").each(function(i, e) {
                $(e).empty();
            })
        };

        function removeVote(e) {
            $(e).parent().parent().appendTo("#vote-unchosen");
            count--;
            updateSubmit();
            onChange();
        }

        $(document).ready(function() {
            $("#vote-form").submit(function() {
                var votes = [];

                $("#vote-chosen div.list-group-item").each(function(i, e) {
                    var index = Number(e.dataset.index);
                    if (index !== NaN) {
                        votes.push(index);
                    }
                });

                $("#votes").val(JSON.stringify(votes));
                return true;
            })
        });

        new Sortable($("#vote-unchosen")[0], {
            group: 'votes',
            animation: 150,
            chosenClass: 'list-group-item-light',
            onChange: onChange,
        });

        new Sortable($("#vote-chosen")[0], {
            group: 'votes',
            animation: 150,
            chosenClass: 'list-group-item-light',
            onAdd: function(evt) {
                count++;
                updateSubmit();
            },
            onRemove: function(evt) {
                count--;
                updateSubmit();
            },
            onChange: onChange,
        });
    </script>
{% endfunc %}